server
{
  listen 80 ;
  server_name 192.168.1.2;
  root /home/vagrant/consul-ui;
      location / {
        proxy_pass http://127.0.0.1:8500;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
    }
}